<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC OF CSS</title>
</head>

<body>

    <style>
        div,
        p {
            font-style: italic;
            color: rgb(238, 10, 86);
            background-color: bisque;
        }

        .random {
            color: rgb(182, 24, 207);
        }
        .no-style{
            font-style:unset;
            color:rgb(234, 10, 182);
            background-color: rgb(125, 206, 206);
        }
    </style>
    <div>

        Changing the normal html skeleton by styling
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae facere adipisci laboriosam
        quo excepturi ducimus, consequuntur ea consequatur minima. Facere quia nesciunt accusantium quod ipsum sequi
        maxime consequuntur numquam.



    </div>
    <p class="random"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit vero voluptates saepe,
        eveniet sunt
        consequatur. Qui, doloribus officia quod laudantium numquam libero inventore commodi error, a accusantium
        aperiam assumenda!</p>
    <p class="no-style">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consectetur ut laudantium.
        Cupiditate saepe perspiciatis at temporibus delectus aliquam aliquid explicabo earum iusto repellendus?
        Dignissimos.
    </p>

</body>


=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC OF CSS</title>
</head>

<body>

    <style>
        div,
        p {
            font-style: italic;
            color: rgb(238, 10, 86);
            background-color: bisque;
        }

        .random {
            color: rgb(182, 24, 207);
        }
        .no-style{
            font-style:unset;
            color:rgb(234, 10, 182);
            background-color: rgb(125, 206, 206);
        }
    </style>
    <div>

        Changing the normal html skeleton by styling
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae facere adipisci laboriosam
        quo excepturi ducimus, consequuntur ea consequatur minima. Facere quia nesciunt accusantium quod ipsum sequi
        maxime consequuntur numquam.



    </div>
    <p class="random"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit vero voluptates saepe,
        eveniet sunt
        consequatur. Qui, doloribus officia quod laudantium numquam libero inventore commodi error, a accusantium
        aperiam assumenda!</p>
    <p class="no-style">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consectetur ut laudantium.
        Cupiditate saepe perspiciatis at temporibus delectus aliquam aliquid explicabo earum iusto repellendus?
        Dignissimos.
    </p>

</body>


>>>>>>> 98aa554400a5acd5d531289881dfb34ef03fa789
</html>