<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        .first{
            background-color: yellow;
            color:red;
        }
      /* div p:not(.first){
            background-color: aqua;
            color:white;
        }  */
         p{
           background-color: blue;
           color:white;
        }
        

    </style>
</head>

<body>
    <div>
        <p class="first">Hii this is the 1st paragraph in the div, which i will style it by using backgroung color yellow and text
            color is red..</p>
        <p>The second paragrah</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, veritatis. Dicta libero dignissimos
            possimus quas molestias ratione unde labore iusto.</p>
        <p> fouth para</p>
        <p> fifth para</p>
        
    </div>

</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        .first{
            background-color: yellow;
            color:red;
        }
      /* div p:not(.first){
            background-color: aqua;
            color:white;
        }  */
         p{
           background-color: blue;
           color:white;
        }
        

    </style>
</head>

<body>
    <div>
        <p class="first">Hii this is the 1st paragraph in the div, which i will style it by using backgroung color yellow and text
            color is red..</p>
        <p>The second paragrah</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, veritatis. Dicta libero dignissimos
            possimus quas molestias ratione unde labore iusto.</p>
        <p> fouth para</p>
        <p> fifth para</p>
        
    </div>

</body>

>>>>>>> 98aa554400a5acd5d531289881dfb34ef03fa789
</html>