<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts:</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">


</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Qwitcher+Grypen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Qwitcher+Grypen:wght@400;700&family=Signika:wght@300..700&display=swap');
body{
    
    background-color:rgb(235, 241, 241);
}

    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration-line: underline;
        text-decoration-style: double;
    }

    p {
        color: indianred;
        font-style: oblique;
        font-weight: bold;
        font-family
        : "DM Serif Display", serif;
        font-size: medium;
    }

    .lists{
        font-style: italic;
       color:cadetblue;
        padding:5px;
     
        
    }

    .lorem {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         border-radius: 8px;
       color:black;
       background-color:rgb(235, 170, 148); 
       }
       .about{
 font-family: "Crimson Text", serif;
 background-color: blanchedalmond;
 padding: 1.5em;
 border-radius: 8px;
 margin: 12px;
 
       }
</style>
</head>

<body>
    <h2>The css fonts:</h2>
    <p> The css fonts are used to make our page more attractive and informative</p>
    <!-- to import any other fonts, go to google 
     type google fonts and search which font u required.(use code pen to see different types of fonts ) 
     and then we have mainly 2 ways to import fonts in our code that is through
     1)import opption and 2)and link one
     for import one copy the link and paste in the style form
     2) link we need copy the link paste in the head and  the font  family paste in your required at style attribute (like i pasted in the p tag)..  -->

    <div class="lists">
        <ul>

            <li> font family</li>
            <li> font style</li>
            <li>font weight</li>
            <li>font size</li>
            <li>text decoration line</li>
            <li>text decoration color</li>
            <li>text-decoration-style</li>
            <li>line height </li>
            <li>letter spacing</li>
        </ul>

    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facere error sed fugit et odit
        necessitatibus, aliquam minus obcaecati culpa eligendi officiis dolore iste molestiae non sequi aspernatur omnis
        possimus similique laboriosam ex. Molestiae laboriosam voluptatum consequuntur. Debitis, nulla facere explicabo
        expedita provident ex distinctio!
    </div>
    <div class="about">
        <dl>
            <dt><b>font family:</b></dt>
            <dd>The font family is used to change the specific font with fallbacks </dd>
        </dl>
        <dl>
            <dt><b>font style:</b></dt>
            <dd>The font style is used to change the the font like italic,oblique  </dd>
        </dl>
        <dl>
            <dt><b>font weight:</b></dt>
            <dd>The font weight is used for to make headings, we used change the thickness of text   </dd>
        </dl>
        <dl>
            <dt><b>font size:</b></dt>
            <dd>The font size is used to change the text size. use em/rem for responsive design  </dd>
        </dl>
        <dl>
            <dt><b>text decoration line:</b></dt>
            <dd>The text decoration line is used to add decoration like underline,overline, inherit</dd>
        </dl>
        <dl>
            <dt><b>text decoration color:</b></dt>
            <dd>The text decoration color is used to change the color of text decoration line color only.  </dd>
        </dl>
        <dl>
            <dt><b>text-decoration-style:</b></dt>
            <dd>text-decoration-style is used to add decoration styles of lines like underline in different forms (dotted,double,wavy_)   </dd>
        </dl>
        <dl>
            <dt><b>line height:</b></dt>
            <dd>The line height is used to change the to space b/w lines   </dd>
        </dl>
        <dl>
            <dt><b>letter spacing:</b></dt>
            <dd>letter spacing is used to create the space b/w text   </dd>
        </dl>
       
    </div>

</body>

</html>
</body>

</html>